version: '3.9'
services:
  app:
    build: .
    ports:
      - "8080:8080" # HTTP
      - "9090:9090" # gRPC
      - "9091:9091" # GraphQL
    depends_on:
      - db
    environment:
      - DB_HOST=db
      - DB_USER=penn
      - DB_NAME=penn
      - DB_PASSWORD=superSecretPassword
  db:
    image: postgres:16.2
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: penn
      POSTGRES_DB: penn
      POSTGRES_PASSWORD: superSecretPassword
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data:

